<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS JARINGAN MULTIMEDIA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('bg2.jpg') center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <h1>UTS JARINGAN MULTIMEDIA</h1>

    <!-- Tombol pertama menuju home_radio.php -->
    <a href="home_radio.php">
        <button>Radio Streaming</button>
    </a>

    <!-- Tombol kedua menuju index.php -->
    <a href="home_convert.php">
        <button>Convert Image</button>
    </a>

</body>
</html>
